{
    "name": "tecnodesignc/setting-module",
    "type": "encore-module",
    "description": "Setting module for EncoreCMS 2. Handles all the site settings.",
    "keywords": [
        "encorecms",
        "settings"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marcos Rativa",
            "email": "marcos21.009@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@tecnodesign.com.co",
        "issues": "https://github.com/tecnodesignc/encorecms/issues",
        "source": "https://github.com/tecnodesignc/setting-module"
    },
    "require": {
        "php": ">=8.0",
        "composer/installers": "^2.1",
        "doctrine/dbal": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "3.6.*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Setting\\": ".",
            "Modules\\": "modules/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
